/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2018-04-16 13:04:50 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views.core;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import javax.servlet.jsp.PageContext;

public final class menu_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

private static org.apache.jasper.runtime.ProtectedFunctionMapper _jspx_fnmap_0;

static {
  _jspx_fnmap_0= org.apache.jasper.runtime.ProtectedFunctionMapper.getMapForFunction("fn:split", org.apache.taglibs.standard.functions.Functions.class, "split", new Class[] {java.lang.String.class, java.lang.String.class});
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(3);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1522687697618L));
    _jspx_dependants.put("jar:file:/C:/Users/fsantaniello/Documents/workspace-sts-3.9.3.RELEASE/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/teste/WEB-INF/lib/jstl-1.2.jar!/META-INF/fn.tld", Long.valueOf(1153395882000L));
    _jspx_dependants.put("jar:file:/C:/Users/fsantaniello/Documents/workspace-sts-3.9.3.RELEASE/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/teste/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153395882000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("javax.servlet.jsp.PageContext");
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.release();
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write(" \r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t");
      if (_jspx_meth_c_005fset_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <div class=\"navbar navbar-default navbar-fixed-top navbar-inverse\" role=\"navigation\">\r\n");
      out.write("      <div class=\"\">\r\n");
      out.write("        <div class=\"navbar-header\">\r\n");
      out.write("          <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\".navbar-collapse\">\r\n");
      out.write("            <span class=\"sr-only\">Toggle navigation</span>\r\n");
      out.write("            <span class=\"icon-bar\"></span>\r\n");
      out.write("            <span class=\"icon-bar\"></span>\r\n");
      out.write("            <span class=\"icon-bar\"></span>\r\n");
      out.write("          </button>\r\n");
      out.write("          <a class=\"navbar-brand\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n");
      out.write("\t\t\t<img src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/core/img/logo-tdv.png\" height=\"30px\" alt=\"Cadastro TDV\"/>\r\n");
      out.write("\t\t  </a>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"navbar-collapse collapse\">\r\n");
      out.write("\r\n");
      out.write("\t\t  ");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("                    \r\n");
      out.write("        </div><!--/.nav-collapse -->\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("    \r\n");
      out.write("    <script type=\"text/javascript\">\r\n");
      out.write("    \t\r\n");
      out.write("\t    function showDialog(url) {\r\n");
      out.write("\t     \tvar urlLogin = 'http://extranet.dellavolpe.com.br:6917/usuario/usuario/login/set/");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${  usuarioLogado.codigo }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write('/');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.cnpjLogado }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/000';\r\n");
      out.write("\t   \t\turl = urlLogin + '?next='+ url;\r\n");
      out.write("      \t\tmodalSmallShowSimple(\"Alterar Perfil\",'<iframe width=\"100%\" marginHeight=0 marginWidth=0 scrolling=no style=\"min-height:595px;\" frameborder=\"0\" src=\"'+url+'\"></iframe>');\r\n");
      out.write("\t    }             \r\n");
      out.write("    \t\r\n");
      out.write("\t    var modalSmallShowSimple = function(title, body) {\r\n");
      out.write("\t    \t$('#myModalSmallLabel').html(title);\r\n");
      out.write("\t    \t$('#id-modalSmall-body').html(body); \r\n");
      out.write("\t    \t$('#modalSmall-btn-close').html(\"Fechar\"); \r\n");
      out.write("\t    \t$('#modalSmall-btn-save').hide();\t\t\t\t\t\t\t\r\n");
      out.write("\t    \t$('#myModalSmall').modal('show'); \r\n");
      out.write("\t    }; \r\n");
      out.write("    \r\n");
      out.write("    </script>    \r\n");
      out.write("    ");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fset_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:set
    org.apache.taglibs.standard.tag.rt.core.SetTag _jspx_th_c_005fset_005f0 = (org.apache.taglibs.standard.tag.rt.core.SetTag) _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.SetTag.class);
    _jspx_th_c_005fset_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fset_005f0.setParent(null);
    // /WEB-INF/views/core/menu.jsp(6,1) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fset_005f0.setVar("primeiroNome");
    // /WEB-INF/views/core/menu.jsp(6,1) name = value type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fset_005f0.setValue(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/core/menu.jsp(6,1) '${fn:split(usuarioLogado.nome, ' ')}'",_jsp_getExpressionFactory().createValueExpression(new org.apache.jasper.el.ELContextWrapper(_jspx_page_context.getELContext(),_jspx_fnmap_0),"${fn:split(usuarioLogado.nome, ' ')}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int _jspx_eval_c_005fset_005f0 = _jspx_th_c_005fset_005f0.doStartTag();
    if (_jspx_th_c_005fset_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.reuse(_jspx_th_c_005fset_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fset_0026_005fvar_005fvalue_005fnobody.reuse(_jspx_th_c_005fset_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fif_005f0.setParent(null);
    // /WEB-INF/views/core/menu.jsp(23,4) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${not empty usuarioLogado}", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
    int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
    if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
      do {
        out.write("\r\n");
        out.write("\t\t    \t<ul class=\"nav navbar-nav\">\r\n");
        out.write("\t\t        \t<li class=\"active\">\r\n");
        out.write("\t\t\t\t\t\t<a href=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("/cadastro\" >\r\n");
        out.write("\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-tag\" aria-hidden=\"true\"></span>\r\n");
        out.write("\t\t\t\t\t\t\tTeste\t\t\t\t\t\t\t\t\r\n");
        out.write("\t\t\t\t\t\t</a>\r\n");
        out.write("\t\t            </li>\r\n");
        out.write("\t\t            <li>\r\n");
        out.write("\t\t\t\t\t\t<a href=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("/\" >\r\n");
        out.write("\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-tag\" aria-hidden=\"true\"></span>\r\n");
        out.write("\t\t\t\t\t\t\tMenu2\r\n");
        out.write("\t\t\t\t\t\t</a>\r\n");
        out.write("\t\t            </li> \r\n");
        out.write("\t\t  \t\t</ul>\r\n");
        out.write("\t  \t\t\t\t  \r\n");
        out.write("\t          <ul class=\"nav navbar-nav navbar-right\" ng-show=\"usuLoginCtrl.isLogged == true\" style=\"font-family: monospace;\">\r\n");
        out.write("\t            <li class=\"dropdown\">\r\n");
        out.write("\t              <a href= class=\"dropdown-toggle\" data-toggle=\"dropdown\">\r\n");
        out.write("\t              \t\t<img src=\"");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.request.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("/resources/core/img/default-avatar.png\" height=\"18px\" class=\"img-circle\" alt=\"\"> \r\n");
        out.write("<!-- \t\t\t\t\t\t<i class=\"fa fa-user fa-lg\"></i> -->\r\n");
        out.write("\t\t\t\t\t\t&nbsp; <span class=\"username hidden-xs\">");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ primeiroNome[0] }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("</span> \r\n");
        out.write("\t\t\t\t\t\t&nbsp; <span class=\"caret\"></span>\r\n");
        out.write("\t\t\t\t  </a>\r\n");
        out.write("\t              <ul class=\"dropdown-menu\" role=\"menu\"> \r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\tLogin: <span class=\"badge\"><i class=\"glyphicon glyphicon-user\"></i> ");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.login }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("</span>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\tCNPJ.: <span class=\"badge\"><i class=\"glyphicon glyphicon-credit-card\"></i> ");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.cnpjLogado }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("</span>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\tEmail: <span class=\"badge\"><i class=\"glyphicon glyphicon-envelope\"></i> ");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.email }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("</span>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t\t\t\t\t<li role=\"separator\" class=\"divider\"></li>\r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\t<i class=\"glyphicon glyphicon-phone-alt\"></i> Telefones..:\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\t<span class=\"badge\"><i class=\"glyphicon glyphicon-earphone\"></i> ");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.telefoneRamal }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("</span>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\t<span class=\"badge\"><i class=\"glyphicon glyphicon-earphone\"></i> ");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.telefoneCelular }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("</span>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t                <li class=\"divider\"></li>\r\n");
        out.write("\t\t\t\t\t<li class=\"\">\r\n");
        out.write("\t\t\t\t\t\t<a href=\"http://extranet.dellavolpe.com.br:6917/usuario/editsimple/");
        out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${ usuarioLogado.codigo }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
        out.write("\" onclick=\"showDialog(this.href); return false;\">\r\n");
        out.write("\t\t\t\t\t\t\t<i class=\"glyphicon glyphicon-user\"></i> &nbsp; Alterar Perfil...\r\n");
        out.write("\t\t\t\t\t\t</a>\r\n");
        out.write("\t\t\t\t\t</li>\t\t\t\t\t\t\r\n");
        out.write("\t                <li class=\"divider\"></li> \t\t                \r\n");
        out.write("\t\t\t\t\t<li class=\"dropdown-header\">\r\n");
        out.write("\t\t\t\t\t\t<a href=\"#\" onclick=\"logout();\">\r\n");
        out.write("\t\t\t\t\t\t\t<i class=\"glyphicon glyphicon-log-out\"></i> &nbsp; Sair\r\n");
        out.write("\t\t\t\t\t\t</a>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t              </ul>\r\n");
        out.write("\t            </li>\r\n");
        out.write("\t          </ul> \r\n");
        out.write("\t               \r\n");
        out.write("\t \t\t  <ul class=\"nav navbar-nav navbar-right\">\r\n");
        out.write("\t            <li class=\"dropdown\">\r\n");
        out.write("\t              <a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">\r\n");
        out.write("\t\t\t\t\t\t<span class=\"username hidden-xs\">Ajuda</span> \r\n");
        out.write("\t\t\t\t\t\t<span class=\"caret\"></span>\r\n");
        out.write("\t\t\t\t  </a>\r\n");
        out.write("\t              <ul class=\"dropdown-menu\" role=\"menu\">\r\n");
        out.write("\t\t\t\t\t<li>\r\n");
        out.write("\t\t\t\t\t\t<!-- <a target=\"blank\" href=\"http://extranet.dellavolpe.com.br:2100/shares/tdvsis/jcoleta/jcoleta.pdf\">Manual</a>-->\r\n");
        out.write("\t\t\t\t\t\t<a href=\"#\" target=\"blank\" >Manual</a>\r\n");
        out.write("\t\t\t\t\t</li>\r\n");
        out.write("\t              </ul>\r\n");
        out.write("\t            </li>\r\n");
        out.write("\t          </ul>\t               \r\n");
        out.write("\t               \r\n");
        out.write("\t\t  ");
        int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
        if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
          break;
      } while (true);
    }
    if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
    return false;
  }
}
